[DEFAULT]
# Connection through a ssh access assuming an alias has been defined in the config file of the .ssh directory
hostname=
# Username and API token are registered in your gitlab account
username=
api_token=